*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Poppins", sans-serif

#principal
    background-color: #183454
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100vh
    color: white
    gap: 30px
    #titulo
        color: #ff840c
        font-weight: bold
        font-size: 40px
    #enviarDatos,#gestionarUno
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        gap: 20px
        h3
            color: #ff840c
            font-weight: bold

        .inputs
            display: flex
            justify-content: center
            align-items: center
            gap: 20px
        input
            border: none
            border-radius: 8px
            text-align: center
            background-color: white
            padding: 8px 25px
            font-weight: bold
    .botones
        display: flex
        justify-content: center
        align-items: center
        gap: 15px
    button
        background-color: #ff840c
        color: white
        padding: 8px 35px
        border: none
        border-radius: 8px
        cursor: pointer
    
    
    #tareas
        border: 1px solid rgb(55, 55, 249)
        background-color: #103c64
        width: 133vh
        height: 35vh
        border-radius: 8px
        display: flex
        justify-content: space-between
        align-items: start
        padding: 10px 40px
        overflow-y: scroll
        .tareas_heads
            color: #ff840c
            font-weight: bold
        div
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column

    